/* miniprogram/pages/index/lswl/lswl_index/hq_list/hq_list_ details/hq_list_ details.wxss */

/* 搜索框样式 */
.search
{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  width:70%;
  height:60rpx;
  background-color:whitesmoke;
  margin-top: 5%;
  border:1rpx solid whitesmoke;
  border-radius: 5rpx;
  margin-left: 15%;
}

/* 搜索框提示文字样式 */
.search input
{
  font-size:27rpx;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-left:30rpx; 
  color: #666;
}

/* 搜索框小图标 */
.search image
{ 
  width:40rpx;
  height:40rpx;
  padding-right:20rpx;
}

.zogo{
  width: 70%;
  height: 122rpx;
  line-height: 122rpx;
  text-align: center;
  font-size: 66rpx;
  color: red;
  margin: auto;
}


/*新的伙伴*/
.partner{
  display: block;
  width: 70%;
  margin: auto;
  font-size: 30rpx;
}
.partner_name{
   height: 100rpx;
   line-height: 100rpx;
   width: 32%;
   background-color: #fff;
   float: left;
}
.partner_preset{
  width: 32%;
  height: 100rpx;
  line-height: 100rpx;
  background-color: #fff;
  float: left;
  text-align: center;
  color: red;
}

.open{
  width: 36%;
  height: 100rpx;
  line-height: 100rpx;
  float: left;
  text-align: right;
  text-decoration:underline;
  color: #666;
}
.open:active{
  opacity: 0.5;
}
.border{
  border-top: 1rpx #666 solid;
  text-decoration:none;
  border-bottom: 1rpx #666 solid;
}
.border:active{
 opacity: 1;
}
