/* miniprogram/pages/index/lswl/lswl_index/open_cash_gift/open_cash_gift.wxss */

.content{
  width: 90%;
  margin: auto
}

.content_name{
  height: 220rpx;
  line-height: 240rpx;
  width: 100%;
  font-size: 100rpx;
  text-align: center;
}
.content_cash_gift{
  width: 100%;
  font-size: 60rpx;
  color: red;
  text-align: center;
}
.content_remark{
  width: 100%;
  height: auto;
  text-align: center;
  font-size: 60rpx;
  margin-bottom: 200rpx;

}

.delete{
  position: fixed;
  width: 50%;
  height: 112rpx;
  line-height: 112rpx;
  text-align: center;
  margin-left: 25%;
  background-color: #000;
  border-radius: 8px;
  color: #fff;
}
.delete:active{
  opacity: 0.6;
}