<!--miniprogram/pages/index/lswl/lswl_index/open_cash_gift/open_cash_gift.wxml-->
<view class="page">
  <view class="content">
    <view class="content_name">{{tab.name}}</view>
    <view class="content_cash_gift">{{tab.cash_gift}}</view>
    <view class="content_remark">{{tab.remark}}</view>
  </view>

  <!-- 重新录入 start -->
  <view wx:if="{{openid==tab.openid}}" 
  class="delete" id="{{tab._id}}" bindtap="bindtap_delete">重新录入</view>
  <!-- 重新录入  end -->
</view>
