<!--miniprogram/pages/index/lswl/lswl_index/hq_list/my_hq_list/check_menu_type/check_menu_type.wxml-->
<!-- 导入资源 -->
<import src="/pages/assets/menu_content.wxml" />

<view class='page'>
  <!-- 遍历元素 start -->
  <view class='menu_heng'>
    <block wx:for="{{list}}"  wx:key="_id">
      <template is="type_oblong" data="{{item:item.st,josn:item.josn}}" />
    </block>
  </view>
</view>
