<!--miniprogram/pages/public/partnership/partnership.wxml-->
<view class="page">
  <view class="title">这个能赚钱吗？</view>
  <view class="img" >
    <image mode="aspectFit" src="https://6c69-lingfe-ghw41-1300174515.tcb.qcloud.la/other/1598758895(1).png?sign=bdfc343653ce12de2ba3782726cde831&t=1598759022" />
  </view>
  <view class="title">有用户吗？</view>
  <view class="img" >
    <image mode="aspectFit" src="https://ss2.bdstatic.com/70cFvnSh_Q1YnxGkpoWK1HF6hhy/it/u=2834499186,3837378618&fm=26&gp=0.jpg" />
  </view>
  <view class="img" >
    <image mode="aspectFit" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1598769242754&di=06c33b49ecf1bbd17c3d1eb1672fb5d8&imgtype=0&src=http%3A%2F%2Fcache.house.sina.com.cn%2Finfodichan%2Fdichanpic%2F31%2F57%2F3517c9672b303b41aca66c4ff03e2d3a.jpg" />
  </view>
  <view class="border"></view>
  <view class="title">我需要融资100万</view>
  <view class="img" >
    <image mode="aspectFit" src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1341536616,988871979&fm=26&gp=0.jpg" />
  </view>
  <view class="title">出让10~30%股份</view>
  <view class="img" >
    <image mode="aspectFit" src="https://ss0.bdstatic.com/70cFuHSh_Q1YnxGkpoWK1HF6hhy/it/u=3563514039,4233332429&fm=26&gp=0.jpg" />
  </view>
  <view class="img" >
    <image mode="aspectFit"  src="https://ss0.bdstatic.com/70cFvHSh_Q1YnxGkpoWK1HF6hhy/it/u=697095177,2603345229&fm=26&gp=0.jpg" />
  </view>
  
  
  <!-- 联系电话 -->
  <view bindtap="bind_tel" class='btn_3d btn_to'>tel</view>
</view>

