<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-7-26
 *   描述:  微信登录
 * 
 * */-->
<view class="container">
  <view bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userinfo.img}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userinfo.user_name}}</text>
    <text class="userinfo-motto">
      获取您的公开信息，如:头像，名称等
    </text>
  </view>

  <view class="usermotto" bindtap="webStoketReq">
    <button open-type="getUserInfo" wx:if="{{userinfo.openid == null}}" bindgetuserinfo="getUserInfo" style="font-size: 16px;background-color:#14BAC8;border:none;width:239rpx;" type="primary" formType="submit" >确定登录</button>
    <button bindtap="fanhui" wx:else  style="font-size: 16px;background-color:green;border:none;width:239rpx;" type="primary" formType="submit" >返回</button>
  </view>
</view>