<!--/**  
 *   作者:  lingfe 
 *   时间:  2017-10-25
 *   描述:  我的
 * 
 * */-->
<wxs src="../../../../utils/publicWxs.wxs" module="str" />

<view class="page">
  <!-- 个人资料 start-->
  <view class='huishou_bg'>
    <view class='huishou_form'>
      <!-- 头像 start-->
      <view class='tx_img' bindtap='userinfoBtntap'>
        <image src='{{userinfo.img}}' class='tx_img_img'/>
        <view class='tx_img_text'>{{str.strSubstring(userinfo.user_name)}}</view>
      </view>
      <!-- 头像 end-->

      <!-- 贡献资源 start-->
      <view class='breathing'>
        <view class='breathing_breathing'>贡献资源</view>
        <view class='breathing_'>—</view>
        <view class='breathing_text'>{{userinfo.nmhs_jin}}斤</view>
      </view>
      <!-- 贡献资源 end-->

      <!-- 柠檬积分 start-->
      <view class='breathing'>
        <view class='breathing_breathing'>柠檬积分</view>
        <view class='breathing_'>—</view>
        <view class='breathing_text'>{{userinfo.integral}}分</view>
      </view>
      <!-- 柠檬积分 end-->

      <!-- 柠檬咨询 start-->
      <view class='consultation'>
        <view class='consultation_text' bindtap='bindtapShow'>咨询柠檬</view>
      </view>
      <!-- 柠檬咨询 end-->
    </view>
  </view>
  <!-- 个人资料 end-->

  <!-- 我的贡献 start-->
  <view class='myContribution'>
    <view class='myContribution_view'>
      <view class='my' bindtap='bindtapReservation'>
        <image class='content_img' src='https://6c69-lingfe-ghw41-1300174515.tcb.qcloud.la/other/my_yy.png?sign=41281ef953b2f2b990dde81e14ab3498&t=1599126148' />
        <view class='content_text'>我的预约</view>
      </view>
      <view class='my_I'>|</view>
      <view class='my' bindtap='bindtabContribtion'>
        <image class='content_img' src='https://6c69-lingfe-ghw41-1300174515.tcb.qcloud.la/other/my_gx.png?sign=4af34713cc6e7859e32e16a3bf94baae&t=1599126181' />
        <view class='content_text'>我的贡献</view>
      </view>
    </view>
  </view>
  <!-- 我的贡献 end-->

  <!-- 新的伙伴 start-->
  <view class='partner'>
    <view class='partner_partner' style='letter-spacing:4rpx;'>氧 气 榜 单</view>
    <view class='partner_partner'>
       <block wx:for="{{list}}" wx:key="*this">
        <!-- <swiper-item style="height:0%;">      -->
        <view class='partner_title'>
          <view class='paixue'>{{index+1}}</view>
          <image class='img' src='{{item.img}}' class='img'/>
          <view class='partner_name'>{{str.strSubstring(item.user_name)}}</view>
          <view class='partner_right'>
            <text>为</text>
            <span class="span">{{city}}</span>
            <text>贡献了</text>
            <span class="span">{{item.nmhs_jin}}</span>
            <text>斤可回收资源</text>
          </view>
        </view>
        <!-- </swiper-item>  -->
      </block> 
    </view>
  </view>
  <!-- 新的伙伴 end-->
</view>

<!--二维码 start-->
<view class='erweima_bg' wx:if="{{erweimaBl==true}}" bindtap='consultationBtntap'>
  <view class='erweima'>
    <image src='' class='erweima_img'/>
    <view class='erweima_text'>点击二维码图片预览并保存到本地</view>
    <view class='erweima_text'>添加柠檬公众号</view>
  </view>
</view>
<!--二维码 end-->