<!--miniprogram/pages/index/lswl/lswl_index/hq/hq.wxml-->
<view class="page">
  <!-- 表单 start-->
  <view class='huishou_bg'>
    <form bindsubmit="submitForm">
    <view class='huishou_form'>
      <view class='form'>
        <view class='title'>事件日期</view>
        <picker class='input_other'  
        mode="date" 
        value="{{date}}" 
        start="{{startTime}}" 
        end="2018-09-01" bindchange="bindPickerChange">
          <input disabled='false' name="event_date" value="{{event_date}}"
          type='text' placeholder='请选择一个日期' />
        </picker>
        <view class='input_other' style="margin-left:0rpx;">
          <input  name="event_remark" 
          type='text' placeholder='备注(选填)'/>
        </view>
      </view>

      <view class='form'>
        <view class='title'>事件名称</view>
        <view class='input'>
          <input name="event_name" 
          type='text' placeholder='如:因为***原因，举办***酒席!' /></view>
      </view>
      
      <view class='form'>
        <view class='title'>举办地址</view>
        <picker class='input_other'  mode="region"
        range="{{region}}" bindchange="bindRegionChange" 
        custom-item="{{customItem}}">
          <input disabled='false' name="event_address" 
          value="{{event_address}}" type='text' placeholder='观山湖区'/>
        </picker>
      </view>

      <view class='form'>
        <view class='title'>详细地址</view>
        <view class='input'>
          <input name="event_address_detatils"  type='text' 
          placeholder='如世纪城xx苑xx幢xx单元xx号' /></view>
      </view>

      <view class='form'>
        <view class='title'>是否开放</view>
        <view class='input'>
          <radio-group name='event_iskaifang' bindchange="bindIskaifang">
            <radio name="" value="0" checked="true">否</radio>
            <radio name="" value="1" >是</radio>
          </radio-group>
        </view>
      </view>

      <button class='form_last' form-type="submit">创建事件</button>
    </view>
    </form>
  </view>
  <!-- 表单 end-->
</view>
