<!--miniprogram/pages/index/lswl/lswl_index/cash_gift/add_cash_gift.wxml-->
<view class="page">
  <!-- 表单 start-->
  <view class='huishou_bg'>
    <form bindsubmit="submitForm">
    <view class='huishou_form'>
      <view class='form'>
        <view class='title'>来宾姓名</view>
        <view class='input'>
          <input  name="name" 
          type='text' placeholder='输入姓名'/>
        </view>
      </view>

      <view class='form'>
        <view class='title'>随行礼金</view>
        <view class='input'>
          <input name="cash_gift" bindblur="inputBind" value="{{inputValue}}"
          type='digit' placeholder='输入礼金' /></view>
      </view>

      <view class='form'>
        <view class='title'>特殊备注</view>
        <view class='input'>
          <input name="remark" 
          type='text' placeholder='(选填)如: 带来了***礼品一箱。' /></view>
      </view>

      <button class='form_last' form-type="submit">添加礼金</button>
    </view>
    </form>
  </view>
  <!-- 表单 end-->
</view>
