/* miniprogram/pages/public/appreciate/appreciate.wxss */

.page{
  width: 100%;
  text-align: center;
}

.title{
  width: 90%;
  margin: auto;
  font-size: 26px;
  font-weight: bold;
  padding-top: 20px;
  padding-bottom: 20px;
}
.img{
  width: 90%;
  margin: auto;
}
.img image{
  width: 100%;
  height: 300px;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

.text{
  width: 90%;
  margin: auto;
  font-size: 14px;
}