/* miniprogram/pages/index/lswl/lswl_data_manage/table_manage/table_manage.wxss */
/**  
 *   作者:  lingfe 
 *   时间:  2020-7-28
 *   描述:  表数据管理
 * 
 * */
 page{
  background-color: #F7F8F3;
}

/*数据 start*/
 .list{
  width: 100%;
  height: auto;
 }
 .list_item{
   width: 90%;
   height: auto;
   background-color:#fff;
   font-size: 24rpx;
   color: #666; 
   margin:20rpx auto;
   border: 1rpx solid #fff;
   box-shadow: 2px 2px 5px #888888;
   border-radius: 10rpx;
 }
 .item{
  width: 90%;
  background-color: #fff;
 }
.item_text{
  width: 90%;
  margin-top:20rpx;
  margin-left: 20rpx;
  overflow: hidden; /**自动隐藏文字*/
  text-overflow: ellipsis; /**文字隐藏后添加省略号*/
   white-space: nowrap; /*强制不换行 */
 }
 .item_text_img_single{
   width:100px;
   height: 100px;
   vertical-align: middle;/* 图片周边的文字上下居中 */
 }
 .item_static{
   float: right;
   text-align: center;
 }
 .item_static_img{
   width: 40rpx;
   height: 40rpx;
   border-radius: 30px;
 }
 .item_static_text{
   position: relative;
   left: 20rpx;
   color: #fff;
   padding: 9px;
   box-shadow: 2px 2px 5px #888888;
   border-radius: 10rpx;
   font-size: 22rpx;
 }
.item_border{
  width: 90%;
  margin-top:20rpx;
  margin-left: 20rpx;
  border: 1rpx #aaa solid;
  background-color: #fff;
}
.item_btn{
  width: 100%;
  font-size: 26rpx;
  text-align: center;
  padding-top: 18rpx;
}
 .list_item_img{
   width: 90%;
   height: 240rpx;
   font-size: 26rpx;
   color: #666; 
   margin:20rpx auto;
   border: 1rpx solid #F7F8F3;
    /* background: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3235371633,811784834&fm=27&gp=0.jpg');
   background-repeat: no-repeat;
   background-size: 100% 100%;  */
 }
.item_img{
  width: 90%;
  margin-top:100rpx;
  text-align: center;
  color: #000;
  margin-left: 20rpx;
}

